File: astrohacks/pfit-src/chisq.f
C	Copyright Eric Fuller, 2001-2007

	SUBROUTINE CALCCHI(CHISQ,NDAT,
     *  X1,X2,AFUNC1,AFUNC2,MA,PHI,A,
     *  Z1,Z2,Y1,Y2,SIG1,SIG2)

	INCLUDE 'pfit.cmn'



	REAL*8 CHISQ
	INTEGER*4 NDAT
	REAL*8 X1(NMAX),X2(NMAX),AFUNC1(MMAX),AFUNC2(MMAX)
	INTEGER*4 MA
	REAL*8 PHI,A(MMAX),Z1(NMAX),Z2(NMAX)
	REAL*8 Y1(NMAX),Y2(NMAX),SIG1(NMAX),SIG2(NMAX)

	REAL*8 SUM1,SUM2
	INTEGER*4 I,J

	EXTERNAL FUNCS



C	CALCULATE CHI SQUARED FOR THE CURRENT FIT PARAMETERS


	CHISQ=0.0

	DO I=1,NDAT

	  CALL FUNCS(X1(I),X2(I),AFUNC1,AFUNC2,MA,PHI)

	  SUM1=0.0
	  SUM2=0.0
	  DO J=1,MA
	    SUM1=SUM1+A(J)*AFUNC1(J)
	    SUM2=SUM2+A(J)*AFUNC2(J)
	    ENDDO
	  Z1(I)=SUM1
	  Z2(I)=SUM2

	  CHISQ=CHISQ +
     *      ((Y1(I)-Z1(I))/SIG1(I))**2 +
     *      ((Y2(I)-Z2(I))/SIG2(I))**2
	  ENDDO



	WRITE(*,50) CHISQ



50	FORMAT('Chi Squared       : ',F6.1)



	RETURN

	END

File: astrohacks/pfit-src/C/chisq.c
/* 	Copyright Eric Fuller, 2001-2007 */
/* Subroutine */ int calcchi_(doublereal * chisq, integer * ndat,
			      doublereal *
			      x1, doublereal * x2, doublereal * afunc1,
			      doublereal * afunc2, integer * ma,
			      doublereal * phi, doublereal * a,
			      doublereal * z1, doublereal * z2,
			      doublereal * y1, doublereal * y2,
			      doublereal * sig1, doublereal * sig2)
{
    /* Format strings */
    static char fmt_50[] = "(\002Chi Squared       : \002,f6.1)";

    /* System generated locals */
    integer i__1, i__2;
    doublereal d__1, d__2;

    /* Builtin functions */
    integer s_wsfe(cilist *), do_fio(integer *, char *, ftnlen),
	e_wsfe(void);

    /* Local variables */
    static integer i__, j;
    static doublereal sum1, sum2;
    extern /* Subroutine */ int funcs_(doublereal *, doublereal *, doublereal
				       *, doublereal *, integer *,
				       doublereal *);

    /* Fortran I/O blocks */
    static cilist io___5 = { 0, 6, 0, fmt_50, 0 };


/* 	CALCULATE CHI SQUARED FOR THE CURRENT FIT PARAMETERS */
    /* Parameter adjustments */
    --sig2;
    --sig1;
    --y2;
    --y1;
    --z2;
    --z1;
    --a;
    --afunc2;
    --afunc1;
    --x2;
    --x1;

    /* Function Body */
    *chisq = 0.f;
    i__1 = *ndat;
    for (i__ = 1; i__ <= i__1; ++i__) {
	funcs_(&x1[i__], &x2[i__], &afunc1[1], &afunc2[1], ma, phi);
	sum1 = 0.f;
	sum2 = 0.f;
	i__2 = *ma;
	for (j = 1; j <= i__2; ++j) {
	    sum1 += a[j] * afunc1[j];
	    sum2 += a[j] * afunc2[j];
	}
	z1[i__] = sum1;
	z2[i__] = sum2;
/* Computing 2nd power */
	d__1 = (y1[i__] - z1[i__]) / sig1[i__];
/* Computing 2nd power */
	d__2 = (y2[i__] - z2[i__]) / sig2[i__];
	*chisq = *chisq + d__1 * d__1 + d__2 * d__2;
    }
    s_wsfe(&io___5);
    do_fio(&c__1, (char *) &(*chisq), (ftnlen) sizeof(doublereal));
    e_wsfe();
    return 0;
}
