File: astrohacks/pfit-src/funcs.f
C	Copyright Eric Fuller, 2001-2007
C	This subroutine was derived from a subroutine of the same
C	name in Numerical Recipes in C

        SUBROUTINE FUNCS(X1,X2,P1,P2,NP,PHI)

        INCLUDE 'pfit.cmn'

        INTEGER*4 NP
        REAL*8 X1,X2,P1(NP),P2(NP),PHI



	P1(1) =1.0
	P1(2) =X1
        P1(3) =0.0
        P1(4) =0.0
	P1(5) =(1.0/COS(X2*D2R))
	P1(6) =TAN(X2*D2R)
	P1(7) =(-COS(X1*D2R)*TAN(X2*D2R))
	P1(8) =(SIN(X1*D2R)*TAN(X2*D2R))
	P1(9) =(COS(PHI*D2R)*SIN(X1*D2R)/COS(X2*D2R))
	P1(10)=0.0
	P1(11)=(-(COS(PHI*D2R)*COS(X1*D2R) +
     *    SIN(PHI*D2R)*TAN(X2*D2R) ))
	P1(12)=SIN(X1*D2R)
	P1(13)=COS(X1*D2R)
	P1(14)=0.0
	P1(15)=0.0
	P1(16)=TAN(X2*D2R)*SIN(X1*D2R)
	P1(17) =(-COS(X1*D2R)*TAN(X2*D2R))*SIN(X1*D2R)
	P1(18) =(-COS(X1*D2R)*TAN(X2*D2R))*COS(X1*D2R)



	P2(1) =0.0
	P2(2) =0.0
        P2(3) =1.0
        P2(4) =X2
	P2(5) =0.0
	P2(6) =0.0
	P2(7) =SIN(X1*D2R)
	P2(8) =COS(X1*D2R)
	P2(9) =COS(PHI*D2R)*COS(X1*D2R)*SIN(X2*D2R) -
     *    SIN(PHI*D2R)*COS(X2*D2R)
	P2(10)=COS(X1*D2R)
	P2(11)=0.0
	P2(12)=0.0
	P2(13)=0.0
	P2(14)=SIN(X2*D2R)
	P2(15)=COS(X2*D2R)
	P2(16)=0.0
	P2(17) =SIN(X1*D2R)*SIN(X1*D2R)
	P2(18) =SIN(X1*D2R)*COS(X1*D2R)



	RETURN

        END

File: astrohacks/pfit-src/C/funcs.c
/* 	Copyright Eric Fuller, 2001-2007 */
/* 	This subroutine was derived from a subroutine of the same */
/* 	name in Numerical Recipes in C */
/* Subroutine */ int funcs_(doublereal * x1, doublereal * x2,
			    doublereal * p1,
			    doublereal * p2, integer * np,
			    doublereal * phi)
{
    /* Builtin functions */
    double cos(doublereal), tan(doublereal), sin(doublereal);

    /* Parameter adjustments */
    --p2;
    --p1;

    /* Function Body */
    p1[1] = 1.f;
    p1[2] = *x1;
    p1[3] = 0.f;
    p1[4] = 0.f;
    p1[5] = 1.f / cos(*x2 * .01745329252);
    p1[6] = tan(*x2 * .01745329252);
    p1[7] = -cos(*x1 * .01745329252) * tan(*x2 * .01745329252);
    p1[8] = sin(*x1 * .01745329252) * tan(*x2 * .01745329252);
    p1[9] = cos(*phi * .01745329252) * sin(*x1 * .01745329252) / cos(*x2 *
								     .01745329252);
    p1[10] = 0.f;
    p1[11] =
	-(cos(*phi * .01745329252) * cos(*x1 * .01745329252) +
	  sin(*phi * .01745329252) * tan(*x2 * .01745329252));
    p1[12] = sin(*x1 * .01745329252);
    p1[13] = cos(*x1 * .01745329252);
    p1[14] = 0.f;
    p1[15] = 0.f;
    p1[16] = tan(*x2 * .01745329252) * sin(*x1 * .01745329252);
    p1[17] = -cos(*x1 * .01745329252) * tan(*x2 * .01745329252) * sin(*x1 *
								      .01745329252);
    p1[18] = -cos(*x1 * .01745329252) * tan(*x2 * .01745329252) * cos(*x1 *
								      .01745329252);
    p2[1] = 0.f;
    p2[2] = 0.f;
    p2[3] = 1.f;
    p2[4] = *x2;
    p2[5] = 0.f;
    p2[6] = 0.f;
    p2[7] = sin(*x1 * .01745329252);
    p2[8] = cos(*x1 * .01745329252);
    p2[9] = cos(*phi * .01745329252) * cos(*x1 * .01745329252) * sin(*x2 *
								     .01745329252)
	- sin(*phi * .01745329252) * cos(*x2 * .01745329252);
    p2[10] = cos(*x1 * .01745329252);
    p2[11] = 0.f;
    p2[12] = 0.f;
    p2[13] = 0.f;
    p2[14] = sin(*x2 * .01745329252);
    p2[15] = cos(*x2 * .01745329252);
    p2[16] = 0.f;
    p2[17] = sin(*x1 * .01745329252) * sin(*x1 * .01745329252);
    p2[18] = sin(*x1 * .01745329252) * cos(*x1 * .01745329252);
    return 0;
}
