File: astrohacks/pfit-src/gaussj.f
C	Copyright Eric Fuller, 2001-2007
C	This subroutine was derived from a subroutine of the same
C	name in Numerical Recipes in C

      SUBROUTINE GAUSSJ(A,N,NP,BETA)

C	GAUSSIAN ELIMINATION WITH ROW AND COLUMN PIVOTING.
C	THIS IS SIMILAR TO THE NUMERICAL RECIPES ROUTINE
C	BUT IT IS NOT THE SAME ROUTINE.

	INCLUDE 'pfit.cmn'

	PARAMETER(M=1,MP=1)

	INTEGER*4 N,NP
	REAL*8 A(NP,NP),BETA(NP,MP)
	INTEGER*4 IPIV(NMAX),INDXR(NMAX),INDXC(NMAX)

	INTEGER*4 I,ICOL,IROW,J,K,L,LL
	REAL*8 BIG,DUM,PIVINV



C	INITIALISE PIVOT TABLE

      DO J=1,N
	IPIV(J)=0
	ENDDO

      DO I=1,N

	BIG=0.0
	DO J=1,N
	  IF(IPIV(J).NE.1)THEN
	    DO K=1,N
	      IF (IPIV(K).EQ.0) THEN
		IF (ABS(A(J,K)).GE.BIG)THEN
		  BIG=ABS(A(J,K))
		  IROW=J
		  ICOL=K
		ENDIF
	      ELSE IF (IPIV(K).GT.1) THEN
		PAUSE 'Singular matrix in gaussj.'
	      ENDIF
	    ENDDO
	  ENDIF
	  ENDDO
	IPIV(ICOL)=IPIV(ICOL)+1

	IF (IROW.NE.ICOL) THEN
	  DO L=1,N
	    DUM=A(IROW,L)
	    A(IROW,L)=A(ICOL,L)
	    A(ICOL,L)=DUM
	    ENDDO
	  DO L=1,M
	    DUM=BETA(IROW,L)
	    BETA(IROW,L)=BETA(ICOL,L)
	    BETA(ICOL,L)=DUM
	    ENDDO
	  ENDIF

	INDXR(I)=IROW
	INDXC(I)=ICOL

	IF (A(ICOL,ICOL).EQ.0.0) PAUSE 'Singular matrix in gaussj.'
	PIVINV=1.0/A(ICOL,ICOL)
	A(ICOL,ICOL)=1.0
	DO L=1,N
	  A(ICOL,L)=A(ICOL,L)*PIVINV
	  ENDDO
	DO L=1,M
	  BETA(ICOL,L)=BETA(ICOL,L)*PIVINV
	  ENDDO
	DO LL=1,N
	  IF(LL.NE.ICOL)THEN
	    DUM=A(LL,ICOL)
	    A(LL,ICOL)=0.0
	    DO L=1,N
	      A(LL,L)=A(LL,L)-A(ICOL,L)*DUM
	      ENDDO
	    DO L=1,M
	      BETA(LL,L)=BETA(LL,L)-BETA(ICOL,L)*DUM
	      ENDDO
	    ENDIF
	  ENDDO
	  ENDDO

	DO L=N,1,-1
	  IF(INDXR(L).NE.INDXC(L))THEN
	    DO K=1,N
	      DUM=A(K,INDXR(L))
	      A(K,INDXR(L))=A(K,INDXC(L))
	      A(K,INDXC(L))=DUM
	      ENDDO
	    ENDIF
	  ENDDO



      RETURN
      END

File: astrohacks/pfit-src/C/gaussj.c
/* 	Copyright Eric Fuller, 2001-2007 */
/* 	This subroutine was derived from a subroutine of the same */
/* 	name in Numerical Recipes in C */
/* Subroutine */ int gaussj_(doublereal *a, integer *n, integer *np, 
	doublereal *beta)
{
    /* System generated locals */
    integer a_dim1, a_offset, beta_dim1, beta_offset, i__1, i__2, i__3;
    doublereal d__1;

    /* Builtin functions */
    /* Subroutine */ int s_paus(char *, ftnlen);

    /* Local variables */
    static integer i__, j, k, l, ll;
    static doublereal big, dum;
    static integer icol, ipiv[1000], irow, indxc[1000], indxr[1000];
    static doublereal pivinv;

/* 	GAUSSIAN ELIMINATION WITH ROW AND COLUMN PIVOTING. */
/* 	THIS IS SIMILAR TO THE NUMERICAL RECIPES ROUTINE */
/* 	BUT IT IS NOT THE SAME ROUTINE. */
/* 	INITIALISE PIVOT TABLE */
    /* Parameter adjustments */
    beta_dim1 = *np;
    beta_offset = 1 + beta_dim1;
    beta -= beta_offset;
    a_dim1 = *np;
    a_offset = 1 + a_dim1;
    a -= a_offset;

    /* Function Body */
    i__1 = *n;
    for (j = 1; j <= i__1; ++j) {
	ipiv[j - 1] = 0;
    }
    i__1 = *n;
    for (i__ = 1; i__ <= i__1; ++i__) {
	big = 0.f;
	i__2 = *n;
	for (j = 1; j <= i__2; ++j) {
	    if (ipiv[j - 1] != 1) {
		i__3 = *n;
		for (k = 1; k <= i__3; ++k) {
		    if (ipiv[k - 1] == 0) {
			if ((d__1 = a[j + k * a_dim1], abs(d__1)) >= big) {
			    big = (d__1 = a[j + k * a_dim1], abs(d__1));
			    irow = j;
			    icol = k;
			}
		    } else if (ipiv[k - 1] > 1) {
			s_paus("Singular matrix in gaussj.", (ftnlen)26);
		    }
		}
	    }
	}
	++ipiv[icol - 1];
	if (irow != icol) {
	    i__2 = *n;
	    for (l = 1; l <= i__2; ++l) {
		dum = a[irow + l * a_dim1];
		a[irow + l * a_dim1] = a[icol + l * a_dim1];
		a[icol + l * a_dim1] = dum;
	    }
	    for (l = 1; l <= 1; ++l) {
		dum = beta[irow + l * beta_dim1];
		beta[irow + l * beta_dim1] = beta[icol + l * beta_dim1];
		beta[icol + l * beta_dim1] = dum;
	    }
	}
	indxr[i__ - 1] = irow;
	indxc[i__ - 1] = icol;
	if (a[icol + icol * a_dim1] == 0.f) {
	    s_paus("Singular matrix in gaussj.", (ftnlen)26);
	}
	pivinv = 1.f / a[icol + icol * a_dim1];
	a[icol + icol * a_dim1] = 1.f;
	i__2 = *n;
	for (l = 1; l <= i__2; ++l) {
	    a[icol + l * a_dim1] *= pivinv;
	}
	for (l = 1; l <= 1; ++l) {
	    beta[icol + l * beta_dim1] *= pivinv;
	}
	i__2 = *n;
	for (ll = 1; ll <= i__2; ++ll) {
	    if (ll != icol) {
		dum = a[ll + icol * a_dim1];
		a[ll + icol * a_dim1] = 0.f;
		i__3 = *n;
		for (l = 1; l <= i__3; ++l) {
		    a[ll + l * a_dim1] -= a[icol + l * a_dim1] * dum;
		}
		for (l = 1; l <= 1; ++l) {
		    beta[ll + l * beta_dim1] -= beta[icol + l * beta_dim1] * 
			    dum;
		}
	    }
	}
    }
    for (l = *n; l >= 1; --l) {
	if (indxr[l - 1] != indxc[l - 1]) {
	    i__1 = *n;
	    for (k = 1; k <= i__1; ++k) {
		dum = a[k + indxr[l - 1] * a_dim1];
		a[k + indxr[l - 1] * a_dim1] = a[k + indxc[l - 1] * a_dim1];
		a[k + indxc[l - 1] * a_dim1] = dum;
	    }
	}
    }
    return 0;
}
