File: trunk/astrohacks/pfit-src/stats.f
C	Copyright Eric Fuller, 2001-2007

	SUBROUTINE STATS(NDAT,MFIT,X1,X2,Y1,Y2,Z1,Z2)

	INCLUDE 'pfit.cmn'

	INTEGER*4 NDAT,MFIT
	REAL*8 X1(NMAX),X2(NMAX),Y1(NMAX),Y2(NMAX),Z1(NMAX),Z2(NMAX)



	INTEGER*4 I
	REAL*8 SUM,AVG,SD,TMP,TMQ



	WRITE(*,30)

C	SHOW RAW POINTING STATISTICS
	SUM=0.0

	DO I=1,NDAT
	  SUM=SUM+(Y1(I)-X1(I))
	  ENDDO
	AVG=SUM/NDAT
	SUM=0.0
	DO I=1,NDAT
	  SUM=SUM+((Y1(I)-X1(I))-AVG)**2
	  ENDDO
	SD=SQRT(SUM/(NDAT-1))

	TMP=SD

	SUM=0.0
	DO I=1,NDAT
	  SUM=SUM+(Y2(I)-X2(I))
	  ENDDO
	AVG=SUM/NDAT
	SUM=0.0
	DO I=1,NDAT
	  SUM=SUM+((Y2(I)-X2(I))-AVG)**2
	  ENDDO
	SD=SQRT(SUM/(NDAT-1))

	TMQ=NDAT/(NDAT-MFIT)

	WRITE(*,40) TMP*60.0,SD*60.0,SQRT(TMP**2+SD**2)*60.0*SQRT(TMQ)



C	SHOW FIXED POINTING STATISTICS
	SUM=0.0

	DO I=1,NDAT
	  SUM=SUM+(Y1(I)-Z1(I))
	  ENDDO
	AVG=SUM/NDAT
	SUM=0.0
	DO I=1,NDAT
	  SUM=SUM+((Y1(I)-Z1(I))-AVG)**2
	  ENDDO
	SD=SQRT(SUM/(NDAT-1))

	TMP=SD

	SUM=0.0
	DO I=1,NDAT
	  SUM=SUM+(Y2(I)-Z2(I))
	  ENDDO
	AVG=SUM/NDAT
	SUM=0.0
	DO I=1,NDAT
	  SUM=SUM+((Y2(I)-Z2(I))-AVG)**2
	  ENDDO
	SD=SQRT(SUM/(NDAT-1))

	TMQ=NDAT/(NDAT-MFIT)

	WRITE(*,42) TMP*60,SD*60.0,SQRT(TMP**2+SD**2)*60.0*SQRT(TMQ)


30	FORMAT('                      SD(X)        SD(Y)        PSD')
40	FORMAT('Raw Pointing      : ',F8.3,4X,F8.3,4X,F8.3)

42	FORMAT('Fixed Pointing    : ',F8.3,4X,F8.3,4X,F8.3)



	RETURN

	END

File: astrohacks/pfit-src/C/stats.c
/* 	Copyright Eric Fuller, 2001-2007 */
/* Subroutine */ int stats_(integer * ndat, integer * mfit,
			    doublereal * x1,
			    doublereal * x2, doublereal * y1,
			    doublereal * y2, doublereal * z1,
			    doublereal * z2)
{
    /* Format strings */
    static char fmt_30[] =
	"(\002                      SD(X)        SD(Y)   " "     PSD\002)";
    static char fmt_40[] =
	"(\002Raw Pointing      : \002,f8.3,4x,f8.3,4x,f8" ".3)";
    static char fmt_42[] =
	"(\002Fixed Pointing    : \002,f8.3,4x,f8.3,4x,f8" ".3)";

    /* System generated locals */
    integer i__1;
    doublereal d__1, d__2, d__3, d__4, d__5;

    /* Builtin functions */
    integer s_wsfe(cilist *), e_wsfe(void);
    double sqrt(doublereal);
    integer do_fio(integer *, char *, ftnlen);

    /* Local variables */
    static integer i__;
    static doublereal sd, avg, tmp, tmq, sum;

    /* Fortran I/O blocks */
    static cilist io___1 = { 0, 6, 0, fmt_30, 0 };
    static cilist io___8 = { 0, 6, 0, fmt_40, 0 };
    static cilist io___9 = { 0, 6, 0, fmt_42, 0 };


    /* Parameter adjustments */
    --z2;
    --z1;
    --y2;
    --y1;
    --x2;
    --x1;

    /* Function Body */
    s_wsfe(&io___1);
    e_wsfe();
/* 	SHOW RAW POINTING STATISTICS */
    sum = 0.f;
    i__1 = *ndat;
    for (i__ = 1; i__ <= i__1; ++i__) {
	sum += y1[i__] - x1[i__];
    }
    avg = sum / *ndat;
    sum = 0.f;
    i__1 = *ndat;
    for (i__ = 1; i__ <= i__1; ++i__) {
/* Computing 2nd power */
	d__1 = y1[i__] - x1[i__] - avg;
	sum += d__1 * d__1;
    }
    sd = sqrt(sum / (*ndat - 1));
    tmp = sd;
    sum = 0.f;
    i__1 = *ndat;
    for (i__ = 1; i__ <= i__1; ++i__) {
	sum += y2[i__] - x2[i__];
    }
    avg = sum / *ndat;
    sum = 0.f;
    i__1 = *ndat;
    for (i__ = 1; i__ <= i__1; ++i__) {
/* Computing 2nd power */
	d__1 = y2[i__] - x2[i__] - avg;
	sum += d__1 * d__1;
    }
    sd = sqrt(sum / (*ndat - 1));
    tmq = (doublereal) (*ndat / (*ndat - *mfit));
    s_wsfe(&io___8);
    d__1 = tmp * 60.f;
    do_fio(&c__1, (char *) &d__1, (ftnlen) sizeof(doublereal));
    d__2 = sd * 60.f;
    do_fio(&c__1, (char *) &d__2, (ftnlen) sizeof(doublereal));
/* Computing 2nd power */
    d__4 = tmp;
/* Computing 2nd power */
    d__5 = sd;
    d__3 = sqrt(d__4 * d__4 + d__5 * d__5) * 60.f * sqrt(tmq);
    do_fio(&c__1, (char *) &d__3, (ftnlen) sizeof(doublereal));
    e_wsfe();
/* 	SHOW FIXED POINTING STATISTICS */
    sum = 0.f;
    i__1 = *ndat;
    for (i__ = 1; i__ <= i__1; ++i__) {
	sum += y1[i__] - z1[i__];
    }
    avg = sum / *ndat;
    sum = 0.f;
    i__1 = *ndat;
    for (i__ = 1; i__ <= i__1; ++i__) {
/* Computing 2nd power */
	d__1 = y1[i__] - z1[i__] - avg;
	sum += d__1 * d__1;
    }
    sd = sqrt(sum / (*ndat - 1));
    tmp = sd;
    sum = 0.f;
    i__1 = *ndat;
    for (i__ = 1; i__ <= i__1; ++i__) {
	sum += y2[i__] - z2[i__];
    }
    avg = sum / *ndat;
    sum = 0.f;
    i__1 = *ndat;
    for (i__ = 1; i__ <= i__1; ++i__) {
/* Computing 2nd power */
	d__1 = y2[i__] - z2[i__] - avg;
	sum += d__1 * d__1;
    }
    sd = sqrt(sum / (*ndat - 1));
    tmq = (doublereal) (*ndat / (*ndat - *mfit));
    s_wsfe(&io___9);
    d__1 = tmp * 60;
    do_fio(&c__1, (char *) &d__1, (ftnlen) sizeof(doublereal));
    d__2 = sd * 60.f;
    do_fio(&c__1, (char *) &d__2, (ftnlen) sizeof(doublereal));
/* Computing 2nd power */
    d__4 = tmp;
/* Computing 2nd power */
    d__5 = sd;
    d__3 = sqrt(d__4 * d__4 + d__5 * d__5) * 60.f * sqrt(tmq);
    do_fio(&c__1, (char *) &d__3, (ftnlen) sizeof(doublereal));
    e_wsfe();
    return 0;
}
