File: astrohacks/pfit-src/covsrt.f
C	Copyright Eric Fuller, 2001-2007
C	This subroutine is derived from a subroutine of the same
C	name in Numerical Recipes in C

      SUBROUTINE COVSRT(COVAR,NPC,MA,AI,MFIT)


	INCLUDE 'pfit.cmn'


	INTEGER*4 MA,MFIT,NPC
	REAL*8 COVAR(NPC,NPC)
	INTEGER*4 AI(MFIT)

	INTEGER*4 I,J,K
	REAL*8 SWAP



	DO I=MFIT+1,MA
	  DO J=1,i
	    COVAR(I,J)=0.0
	    COVAR(J,I)=0.0
	    ENDDO
	  ENDDO

	K=MFIT

	DO J=MA,1,-1
	  IF (AI(J).NE.0) THEN
	    DO I=1,MA
	      SWAP=COVAR(I,K)
	      COVAR(I,K)=COVAR(I,J)
	      COVAR(I,J)=SWAP
	      ENDDO
	    DO I=1,MA
	      SWAP=COVAR(K,I)
	      COVAR(K,I)=COVAR(J,I)
	      COVAR(J,I)=SWAP
	      ENDDO
	    K=K-1
	    ENDIF
	  ENDDO



      RETURN

      END

File: trunk/astrohacks/pfit-src/C/covsrt.c
/* 	Copyright Eric Fuller, 2001-2007 */
/* 	This subroutine is derived from a subroutine of the same */
/* 	name in Numerical Recipes in C */
/* Subroutine */ int covsrt_(doublereal * covar, integer * npc,
			     integer * ma,
			     integer * ai, integer * mfit)
{
    /* System generated locals */
    integer covar_dim1, covar_offset, i__1, i__2;

    /* Local variables */
    static integer i__, j, k;
    static doublereal swap;

    /* Parameter adjustments */
    covar_dim1 = *npc;
    covar_offset = 1 + covar_dim1;
    covar -= covar_offset;
    --ai;

    /* Function Body */
    i__1 = *ma;
    for (i__ = *mfit + 1; i__ <= i__1; ++i__) {
	i__2 = i__;
	for (j = 1; j <= i__2; ++j) {
	    covar[i__ + j * covar_dim1] = 0.f;
	    covar[j + i__ * covar_dim1] = 0.f;
	}
    }
    k = *mfit;
    for (j = *ma; j >= 1; --j) {
	if (ai[j] != 0) {
	    i__1 = *ma;
	    for (i__ = 1; i__ <= i__1; ++i__) {
		swap = covar[i__ + k * covar_dim1];
		covar[i__ + k * covar_dim1] = covar[i__ + j * covar_dim1];
		covar[i__ + j * covar_dim1] = swap;
	    }
	    i__1 = *ma;
	    for (i__ = 1; i__ <= i__1; ++i__) {
		swap = covar[k + i__ * covar_dim1];
		covar[k + i__ * covar_dim1] = covar[j + i__ * covar_dim1];
		covar[j + i__ * covar_dim1] = swap;
	    }
	    --k;
	}
    }
    return 0;
}
