File: astrohacks/pfit-src/setup.f
C	Copyright Eric Fuller, 2001-2007
C	This subroutine was derived from an example in
C	Numerical Recipes in C

	SUBROUTINE SORT(MFIT,MA,AI,COVAR,BETA)

	INCLUDE 'pfit.cmn'

	INTEGER*4 MFIT,MA,AI(MMAX)
	REAL*8 COVAR(MMAX,MMAX),BETA(MMAX)

	INTEGER*4 J,K



C	SORT PARAMETERS

	MFIT=0
	DO J=1,MA
	  IF (AI(J) .NE. 0) MFIT=MFIT+1
	  ENDDO
	WRITE(*,10) MFIT

	IF (MFIT .EQ. 0) PAUSE 'No Parameters to be fitted.'

	DO J=1,MFIT
	  DO K=1, MFIT
	    COVAR(J,K)=0.0
	    ENDDO
	  BETA(J)=0.0
	  ENDDO



10	FORMAT('Fitted Parameters : ',I5)



	RETURN

	END

File: trunk/astrohacks/pfit-src/C/setup.c
/* 	Copyright Eric Fuller, 2001-2007 */
/* 	This subroutine was derived from an example in */
/* 	Numerical Recipes in C */
/* Subroutine */ int sort_(integer * mfit, integer * ma, integer * ai,
			   doublereal * covar, doublereal * beta)
{
    /* Format strings */
    static char fmt_10[] = "(\002Fitted Parameters : \002,i5)";

    /* System generated locals */
    integer i__1, i__2;

    /* Builtin functions */
    integer s_wsfe(cilist *), do_fio(integer *, char *, ftnlen),
	e_wsfe(void);
    /* Subroutine */ int s_paus(char *, ftnlen);

    /* Local variables */
    static integer j, k;

    /* Fortran I/O blocks */
    static cilist io___2 = { 0, 6, 0, fmt_10, 0 };


/* 	SORT PARAMETERS */
    /* Parameter adjustments */
    --beta;
    covar -= 21;
    --ai;

    /* Function Body */
    *mfit = 0;
    i__1 = *ma;
    for (j = 1; j <= i__1; ++j) {
	if (ai[j] != 0) {
	    ++(*mfit);
	}
    }
    s_wsfe(&io___2);
    do_fio(&c__1, (char *) &(*mfit), (ftnlen) sizeof(integer));
    e_wsfe();
    if (*mfit == 0) {
	s_paus("No Parameters to be fitted.", (ftnlen) 27);
    }
    i__1 = *mfit;
    for (j = 1; j <= i__1; ++j) {
	i__2 = *mfit;
	for (k = 1; k <= i__2; ++k) {
	    covar[j + k * 20] = 0.f;
	}
	beta[j] = 0.f;
    }
    return 0;
}
