File: astrohacks/pfit-src/setup.f






	SUBROUTINE BUILD(NDAT,MFIT,X1,X2,AFUNC1,AFUNC2,MA,PHI,
     *  Y1,Y2,SIG1,SIG2,
     *  COVAR,BETA,A,AI)

	INCLUDE 'pfit.cmn'

	INTEGER*4 NDAT,MFIT
	REAL*8 X1(NMAX),X2(NMAX),AFUNC1(MMAX),AFUNC2(MMAX)
	INTEGER*4 MA
	REAL*8 PHI
	REAL*8 Y1(NMAX),Y2(NMAX),SIG1(NMAX),SIG2(NMAX)
	REAL*8 COVAR(MMAX,MMAX),BETA(MMAX),A(MMAX)
	INTEGER*4 AI(MMAX)

	REAL*8 YM1,YM2,WT1,WT2,SIG2I1,SIG2I2
	INTEGER*4 I,J,K,L

	EXTERNAL FUNCS



C	BUILD MATRIX

	DO I=1,NDAT
	  CALL FUNCS(X1(I),X2(I),AFUNC1,AFUNC2,MA,PHI)

	  YM1=Y1(I)
	  YM2=Y2(I)

	  IF (MFIT .LT. MA) THEN
	    DO J=1,MA
	      IF(AI(J).EQ.0) THEN
	        YM1=YM1-A(J)*AFUNC1(J)
	        YM2=YM2-A(J)*AFUNC2(J)
	        ENDIF
	      ENDDO
	    ENDIF
	  SIG2I1=1.0/SIG1(I)**2
	  SIG2I2=1.0/SIG2(I)**2
	  J=0
	  DO L=1,MA
	    IF (AI(L).NE.0) THEN
	      J=J+1
	      WT1=AFUNC1(L)*SIG2I1
	      WT2=AFUNC2(L)*SIG2I2
	      K=0
	      DO M=1,L
	        IF (AI(M).NE.0) THEN
	          K=K+1
	          COVAR(J,K)=COVAR(J,K)+WT1*AFUNC1(M)+WT2*AFUNC2(M)
	          ENDIF
	        ENDDO
	      BETA(J)=BETA(J)+YM1*WT1+YM2*WT2
	      ENDIF
	    ENDDO
	  ENDDO
	DO J=2,MFIT
	  DO K=1,J-1
	    COVAR(K,J)=COVAR(J,K)
	    ENDDO
	  ENDDO



	RETURN

	END

File: trunk/astrohacks/pfit-src/C/setup.c
/* Subroutine */ int build_(integer * ndat, integer * mfit,
			    doublereal * x1,
			    doublereal * x2, doublereal * afunc1,
			    doublereal * afunc2, integer * ma,
			    doublereal * phi, doublereal * y1,
			    doublereal * y2, doublereal * sig1,
			    doublereal * sig2, doublereal * covar,
			    doublereal * beta, doublereal * a,
			    integer * ai)
{
    /* System generated locals */
    integer i__1, i__2, i__3;
    doublereal d__1;

    /* Local variables */
    static integer i__, j, k, l, m;
    static doublereal ym1, ym2, wt1, wt2, sig2i1, sig2i2;
    extern /* Subroutine */ int funcs_(doublereal *, doublereal *, doublereal
				       *, doublereal *, integer *,
				       doublereal *);

/* 	BUILD MATRIX */
    /* Parameter adjustments */
    --ai;
    --a;
    --beta;
    covar -= 21;
    --sig2;
    --sig1;
    --y2;
    --y1;
    --afunc2;
    --afunc1;
    --x2;
    --x1;

    /* Function Body */
    i__1 = *ndat;
    for (i__ = 1; i__ <= i__1; ++i__) {
	funcs_(&x1[i__], &x2[i__], &afunc1[1], &afunc2[1], ma, phi);
	ym1 = y1[i__];
	ym2 = y2[i__];
	if (*mfit < *ma) {
	    i__2 = *ma;
	    for (j = 1; j <= i__2; ++j) {
		if (ai[j] == 0) {
		    ym1 -= a[j] * afunc1[j];
		    ym2 -= a[j] * afunc2[j];
		}
	    }
	}
/* Computing 2nd power */
	d__1 = sig1[i__];
	sig2i1 = 1.f / (d__1 * d__1);
/* Computing 2nd power */
	d__1 = sig2[i__];
	sig2i2 = 1.f / (d__1 * d__1);
	j = 0;
	i__2 = *ma;
	for (l = 1; l <= i__2; ++l) {
	    if (ai[l] != 0) {
		++j;
		wt1 = afunc1[l] * sig2i1;
		wt2 = afunc2[l] * sig2i2;
		k = 0;
		i__3 = l;
		for (m = 1; m <= i__3; ++m) {
		    if (ai[m] != 0) {
			++k;
			covar[j + k * 20] =
			    covar[j + k * 20] + wt1 * afunc1[m] +
			    wt2 * afunc2[m];
		    }
		}
		beta[j] = beta[j] + ym1 * wt1 + ym2 * wt2;
	    }
	}
    }
    i__1 = *mfit;
    for (j = 2; j <= i__1; ++j) {
	i__2 = j - 1;
	for (k = 1; k <= i__2; ++k) {
	    covar[k + j * 20] = covar[j + k * 20];
	}
    }
    return 0;
}
